# ServiceProvider

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: background_splash.xml  btn_small.xml  ic_adjust.xml  ic_calaender.xml  ic_call.xml  ic_category.xml  ic_contacts.xml  ic_help.xml  ic_history.xml  ic_local_activity.xml  ic_photo_camera_black_24dp.xml  ic_search.xml  ic_service.xml  ic_settings_2.xml  ic_tab.xml  ic_user.xml  ic_whatshot.xml  round_circle.xml  round_danger_btn.xml  roundbuttonstyle.xml  rounddefaultbutton.xml
app/src/main/res/layout/: activity_main.xml  activity_sp_history_details.xml  activity_sp_login.xml  activity_sphome.xml  activity_spservice_inner.xml  activity_spsign_up.xml  activity_user__ar_.xml  activity_user_history_details.xml  activity_user_home.xml  activity_user_login.xml  activity_user_payment.xml  activity_user_search_detail.xml  activity_user_signup.xml  custom_home_grid_layout.xml  custom_request_list_view.xml  custom_setting_sp_list_view.xml  custom_sp_request_list_view.xml  custome_rating_list.xml  fragment_sp_signup_1.xml  fragment_sp_signup_2.xml  fragment_sp_signup_3.xml  fragment_sp_signup_4.xml  fragment_sp_signup_5.xml  fragment_spsetting.xml  fragment_user_setting.xml  history_card_view.xml  service_card_view.xml  sp_activity_requestlist_details.xml  sp_changepassword_activity.xml  sp_fragment_about.xml  sp_fragment_contact_us.xml  sp_fragment_history.xml  sp_fragment_home.xml  sp_fragment_profile.xml  sp_fragment_rating_and_comment.xml  sp_fragment_requestlist.xml  sp_fragment_service.xml  sp_history_card_view.xml  sp_nav_header.xml  sp_request_dialog_layout.xml  (+15 more)
app/src/main/res/layout-land/: activity_sp_history_details.xml  activity_spservice_inner.xml  activity_user_history_details.xml  activity_user_search_detail.xml  custom_setting_user_list_view.xml  sp_activity_requestlist_details.xml  sp_fragment_profile.xml  user_activity_request_service_details.xml  user_activity_service_detials.xml  user_fragment_profile.xml
app/src/main/res/menu/: sp_drawer_menu.xml  sp_option_menu.xml  user_drawer_menu.xml  user_option_menu.xml
app/src/main/res/values-v21/: styles.xml
(+103 files in other folders)
