apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.services.joshi.serviceprovider"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    repositories {
        mavenCentral()
        google()

    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    implementation 'androidx.appcompat:appcompat:1.0.0-beta01'
    implementation 'androidx.cardview:cardview:1.0.0-beta01'
    implementation 'com.google.android.material:material:1.0.0-beta01'

    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0-beta01'
    androidTestImplementation 'androidx.test:runner:1.1.0-alpha4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha4'

    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'

    implementation 'com.squareup.picasso:picasso:2.5.2'

    implementation 'com.sdsmdg.tastytoast:tastytoast:0.1.1'
    implementation 'androidx.recyclerview:recyclerview:1.0.0-beta01'

    implementation 'net.gotev:uploadservice:2.1'
    implementation 'com.mikhaellopez:circularimageview:3.2.0'

    implementation 'com.mlsdev.rximagepicker:library:2.0.2'

    implementation 'com.squareup.okhttp3:logging-interceptor:3.3.1'

    implementation 'com.braintreepayments.api:drop-in:4.1.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.5.0'
    implementation 'com.loopj.android:android-async-http:1.4.9'

    implementation (name: 'wikitudesdk', ext:'aar')
    implementation 'com.google.ar:core:1.1.0'
}

repositories {
    flatDir {
        dirs 'libs'
    }
}