<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="186dp"
    android:background="@drawable/background"
    android:gravity="bottom"
    android:orientation="vertical"
    android:padding="16dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <com.mikhaellopez.circularimageview.CircularImageView
        android:id="@+id/sp_nav_header_profile_image"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/joshi_image"
        tools:ignore="ObsoleteLayoutParam" />

    <TextView
        android:id="@+id/sp_nav_header_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:text="Joshi Jignesh"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/white"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/sp_nav_header_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="jignesh50@gmail.com"
        android:textColor="@color/white" />

</LinearLayout>