<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@android:color/white">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/sp_request_input_dialog_descripton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/sp_request_dialog_description"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="15dp"
            android:layout_marginBottom="16dp"
            android:backgroundTint="@color/success"
            android:hint="  Enter The Description"
            android:inputType="textImeMultiLine"
            android:lines="2"
            android:textColor="@android:color/black"
            android:textColorHint="@android:color/black"
            android:textCursorDrawable="@color/success"
            android:theme="@style/TextLabel" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/sp_request_input_dialog_amount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/sp_request_input_dialog_descripton">

        <EditText
            android:id="@+id/sp_request_dialog_amount"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="15dp"
            android:layout_marginBottom="16dp"
            android:backgroundTint="@color/success"
            android:hint="  Enter The Amout"
            android:inputType="number"
            android:lines="2"
            android:textColor="@android:color/black"
            android:textColorHint="@android:color/black"
            android:textCursorDrawable="@color/success"
            android:theme="@style/TextLabel" />
    </com.google.android.material.textfield.TextInputLayout>

</RelativeLayout>